.heading {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 2%;
  h2 {
    // border: 1px solid blue;
    display: inline;
    font-size: 32px;
    &:last-child {
      color: white;
      background-color: orange;
      margin-left: 5px;
    }
  }
}
section {
  display: flex;
  justify-content: center;
  align-content: center;
}
.grid {
  margin-top: 2%;
  // background-color: aqua;
  height: 60vh;
  // width: 0vw;
  display: grid;
  grid-template-rows: 30vh 30vh;
  grid-template-columns: 30vw 30vw;
  grid-template-areas:
    "objective sidebar"
    "WIDO sidebar ";
  grid-gap: 2%;

  .Objective {
    grid-area: objective;
    // background-color: blue;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
    box-shadow: inset 0 0 1em white, 0 0 1em orange;
    p {
      line-height: 2;
    }
  }
  .WIDO {
    grid-area: WIDO;
    // background-color: brown;
    box-shadow: inset 0 0 1em white, 0 0 1em orange;

    p {
      line-height: 2;
    }
    .resume {
      height: 25%;
      // border: orchid solid 2px;
      display: flex;
      justify-content: flex-end;
      align-content: flex-end;
    }
    input {
      background-color: orange;
      color: white;
      border: none;
      margin-top: 2%;
      margin-right: 2%;
      font-size: 16px;
      height: 65%;
      width: 40%;
    }
  }
  .sidebar {
    grid-area: sidebar;

    // background-color: chartreuse;
    box-shadow: inset 0 0 1em white, 0 0 1em orange;
    p {
      line-height: 2;
    }
    // display: flex;
    // justify-content: flex-end;
    // align-content: flex-end;
    // flex-direction: column;
    img {
      width: 100%;
      height: 60%;
    }
  }
}
